---
- name: Example usage of playbook service vars
  hosts: localhost
  connection: local

  gather_facts: False
  
  tasks:
    - name: print ip_addr
      debug:
        msg ip_addr is {{ ip_addr }}  
    - name print netmask
      debug:
        msg netmask is {{ netmask }}
    - name print gateway
      debug:
        msg gateway is {{ gateway }}
    
    - name: Display all Environment Variables
      debug:
        var: environment
    - name: Display all group names
      debug:
        var: group_names
    - name: Display all groups
      debug:
        var: groups
    - name: Display all variables/facts known for a host
      debug:
        var: hostvars[inventory_hostname]