---
- name: Password input parameter test
  hosts: localhost
  connection: local
  
  tasks:
  - name: print the default_password value
    debug:
      msg: "Default Password is {{ default_password }}
      
  - name: print the default_passwd value
    debug:
      msg: "Default Passwd is {{ default_passwd }}