---
- name: Password input parameter test
  hosts: localhost
  connection: local
  
  tasks:
  - name: print the default_password value
    debug:
      msg: "default_password is {{ default_password }}"
    when: default_password is defined
      
  - name: print the default_passwd value
    debug:
      msg: "default_passwd is {{ default_passwd }}"
    when: default_passwd is defined